plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.example.microservice3.Microservice3Application'
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'microservice3.jar'
}
tasks.withType(JavaCompile) {
    doFirst {
        println "Delaying 10 seconds before compiling..."
        sleep(10000)
    }
}