plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // ✅ Needed for embedded Tomcat
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveFileName = 'microservice2.jar'
}

bootRun {
    mainClass.set("com.example.microservice2.Microservice2Application") // ✅ Ensure this matches your package
}

test {
    useJUnitPlatform()
}
